═══════════════════════════════════════════════════════════════════════════════
 COMPARAISON AVANT / APRÈS — IA des Monstres
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ SCÉNARIO 1: Le Joueur dans un Couloir                                      │
├─────────────────────────────────────────────────────────────────────────────┤

AVANT (IA Simple)
─────────────────

┌─────────────────────────────────────────┐
│  #####  P   ░   ░   ░   ░  ░░░░░░░░░   │  P = Joueur
│         ↑   ↑   ↑   ↑   ↑                │  ░ = Tous les monstres (identique)
│      Tout va vers P                      │  ↑ = Direction (toujours droite)
│      en ligne droite                     │
│      au même rythme                      │
└─────────────────────────────────────────┘

Gameplay: Plat, prévisible. Tous les monstres se comportent comme des IA génériques.

---

APRÈS (IA Intelligente)
──────────────────────

┌─────────────────────────────────────────┐
│  #####  P   🕷   🧌   👻   🧟  ⚡      │  P = Joueur
│         ↑   ↗   ↓   →   ↑  ↖            │  🕷 = Spider (encercle)
│         │   │   │   │   │  │            │  🧌 = Ogre (suit lentement)
│         │   │   │   │   │  │            │  👻 = Ghost (traverse murs)
│         │   │   │   │   │  │            │  🧟 = Skeleton (patient)
│         │   │   │   │   │  │            │  ⚡ = Goblin (charge)
│      Chacun bouge               │
│      à son rythme              │
│      avec sa stratégie         │
└─────────────────────────────────────────┘

Gameplay: Dynamique, varié. Chaque monstre pose une menace unique.

═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ SCÉNARIO 2: Encerclement de Monstre                                        │
├─────────────────────────────────────────────────────────────────────────────┤

AVANT (Tous cherchent le chemin direct)
────────────────────────────────────────

┌──────────────────────────────────────┐
│  ░░░ ░░░                             │
│  ░░░ ░░░     P        #####          │
│  ░░░ ░░░                             │
│            ↑↓←→↑↓←→↑↓←→              │
│        Plusieurs monstres            │
│        en ligne droite               │
│        se bloquent les uns           │
│        les autres                    │
└──────────────────────────────────────┘

Résultat: Pas stratégique. Les monstres se gênent mutuellement.

---

APRÈS (Chacun a sa stratégie)
─────────────────────────────

┌──────────────────────────────────────┐
│  🧟      👻                          │  🧟 Skeleton: approach direct (haut)
│  ░░░  ░░░     P        #####        │  🕷 Spider: encerclement (côté)
│  ░░░  ░░░  ↑↗  ↑↖              │  👻 Ghost: traverse murs (gauche)
│       ↑    ↑                          │  ⚡ Goblin: charge directe (bas)
│       │ 🕷┌─┐👻                     │
│       │  │ P │                       │
│     ⚡└─┘                        │
│      Chacun approche               │
│      par un chemin unique          │
└──────────────────────────────────────┘

Résultat: Encerclement tactique! Le joueur doit penser à sa position.

═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ SCÉNARIO 3: Le Joueur se Cache Derrière un Mur                            │
├─────────────────────────────────────────────────────────────────────────────┤

AVANT (Les monstres oublient immédiatement)
───────────────────────────────────────────

┌───────────────────────────────────────────┐
│  ░░░░░░░      │ WALL │      P (caché)    │
│  (inactifs)   │      │                   │
│               │      │                   │
│  Tous retour  │      │  Joueur              P retourne
│  à patrouille │      │  parfaitement       et repart
│               │      │  sauvagé            tranquillement
└───────────────────────────────────────────┘

Gameplay: Pas de tension. Les murs = sécurité complète.

---

APRÈS (Monstres ont une mémoire)
────────────────────────────────

┌───────────────────────────────────────────┐
│  🧟 ░ 👻      │ WALL │      P (caché)    │
│    │          │      │                   │
│    └─ 🕷 ↗─┘              P s'en va,
│       │      │      │     mais les
│       └─ ⚡→→→→→→→         monstres restent
│                     près du mur!
│  🧟: cherche le contournement            │
│  🕷: cherche à encercler                 │
│  👻: traverse le mur!                    │
│  ⚡: attend près du mur                  │
└───────────────────────────────────────────┘

Gameplay: Tension! Les monstres se souviennent. Pas de sécurité.

═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ TABLEAU COMPARATIF: Timers de Mouvement                                    │
├─────────────────────────────────────────────────────────────────────────────┤

AVANT: Tous les monstres (même code)
─────────────────────────────────────
m.moveTimer = m.aggro ? 16 : 30;

APRÈS: Chaque type a son propre rythme
──────────────────────────────────────────

SKELETON:
  Normal: 35 ticks (1/2 seconde) → lent et prévisible
  Aggro:  16 ticks             → toujours lent
  
GOBLIN:
  Normal: 25 ticks → rapide en patrouille
  Aggro:  10 ticks → TRÈS rapide en chasse! (dangereux)
  
SPIDER:
  Normal: 20 ticks
  Aggro:  12 ticks
  
GHOST:
  Normal: 30 ticks
  Aggro:  14 ticks
  
DEMON:
  Normal: 28 ticks
  Aggro:  13 ticks (+ charge bonus)
  
OGRE:
  Normal: 40 ticks → très lent!
  Aggro:  18 ticks → lent mais relentless
  
BOSS:
  Normal: 32 ticks
  Aggro:  14 ticks (+ summon + stratégie)

═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ TABLEAU COMPARATIF: Range d'Aggro                                          │
├─────────────────────────────────────────────────────────────────────────────┤

AVANT: Tous les monstres
────────────────────────
if (dist <= 10 && state.visible[m.y]?.[m.x])

APRÈS: Chaque type détecte à une distance différente
─────────────────────────────────────────────────────

[Distance affichée en Manhattan: tuiles]

  10  │ ░░░░░░░░░  ← Goblin, Ogre
      │
  12  │ ░░░░░░░░░░░  ← Skeleton
      │
  13  │ ░░░░░░░░░░░░░  ← Demon
      │
  14  │ ░░░░░░░░░░░░░░  ← Spider
      │
  16  │ ░░░░░░░░░░░░░░░░  ← Ghost (TRÈS loin!)
      │
  20  │ ░░░░░░░░░░░░░░░░░░  ← Boss (détecte d'TRÈS loin)
      │

Impact: Les monstres rapides (Goblin) ont une petite zone d'aggro.
        Les monstres lents (Ghost, Boss) ont une GRANDE zone.

═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ CAS D'USAGE: Démo de Comportements Différents                              │
├─────────────────────────────────────────────────────────────────────────────┤

Joueur rencontre un GOBLIN (Rusher)
──────────────────────────────────

Tick 1:   ⚡ (40 cases) détecte P à distance
Tick 5:   ⚡ ⚡ ⚡ ⚡ ⚡ → Mouvement rapide vers P
Tick 10:  ⚡⚡⚡ → Adjacent et frappe! DÉGÂTS RAPIDES
          P doit combattre rapidement!

---

Joueur rencontre un GHOST (Haunter)
──────────────────────────────────

Tick 1:   👻 détecte P (même loin)
Tick 20:  👻 → → → mouvement vers P
          Traverse les murs si P s'échappe
Tick 100: Même si P s'échappe par les murs...
          👻 continue à suivre (persistent aggro)
          P doit combattre ou trouver un moyen d'échapper vraiment

---

Joueur rencontre un SKELETON (Stalker)
─────────────────────────────────────

Tick 1:   🧟 patrouille (aucune menace)
Tick 50:  🧟 détecte P à distance
Tick 70:  🧟 → (mouvement lent)
Tick 90:  🧟 → (continue)
Tick 150: 🧟 devient adjacent et frappe
          Mais peu dangereux individuellement
          P a du temps pour combattre à son rythme

═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ RÉSULTATS GLOBAUX                                                          │
├─────────────────────────────────────────────────────────────────────────────┤

AVANT (IA Simple)
─────────────────
Gameplay: ⭐ (générique)
Varié: ⭐ (identique)
Défi: ⭐⭐ (prévisible)
Replay: ⭐ (toujours pareil)
Ressenti: "monstres stupides"

APRÈS (IA Intelligente)
──────────────────────
Gameplay: ⭐⭐⭐⭐⭐ (chaque rencontre unique)
Varié: ⭐⭐⭐⭐⭐ (7 comportements différents)
Défi: ⭐⭐⭐⭐⭐ (demande une vraie stratégie)
Replay: ⭐⭐⭐⭐⭐ (jamais deux combats pareils)
Ressenti: "Les monstres sont vivants!"

═══════════════════════════════════════════════════════════════════════════════

CONCLUSION
──────────

L'amélioration de l'IA transforme les monstres de simples "objetsd qui
approchent le joueur" en ennemis vraiment différents avec leurs propres
stratégies, rythmes, et tactiques.

Cela rend le jeu:
✓ Plus difficile (défi réel)
✓ Plus varié (pas répétitif)
✓ Plus satisfaisant (victoires gagnées)
✓ Plus rejouable (toujours un défi)
✓ Plus immersif (monstres vivants)

═══════════════════════════════════════════════════════════════════════════════
