═══════════════════════════════════════════════════════════════════════════════
 PATCH D'INSTALLATION — Améliorations IA des Monstres
 Crypts of Eternity
═══════════════════════════════════════════════════════════════════════════════

Ce document explique EXACTEMENT comment appliquer les changements à game.js

═══════════════════════════════════════════════════════════════════════════════
 ÉTAPE 1: LOCALISER LA CLASSE MONSTER
═══════════════════════════════════════════════════════════════════════════════

Dans game.js, cherchez (ligne ~2376):

┌─────────────────────────────────────────────────────────────────────────────┐
│ class Monster extends Entity {                                              │
│   constructor(x, y, type) {                                                │
│     super(x, y);                                                           │
│     this.type = type; this._setup();                                       │
│     this.aggro = false; this.moveTimer = 20 + Math.random() * 20 | 0;      │
│     this.animFrame = 0; this.animTimer = 0;                               │
│     this.xpR = Math.floor(this.maxHp * 1.5);                              │
│     // Smooth movement                                                     │
│     this.rx = x * TS; this.ry = y * TS;                                   │
│     this.sx = this.rx; this.sy = this.ry;                                 │
│     this.tx = this.rx; this.ty = this.ry;                                 │
│     this.tweenT = 0; this.tweenD = 16; this.moving = false;               │
│   }                                                                         │
│   _setup() {                                                                │
│     const T2 = {                                                            │
│       skeleton: {hp:8,  atk:3, col:'#d4c4a0', name:'Squelette'},          │
│       goblin:   {hp:7,  atk:4, col:'#60a030', name:'Gobelin'},            │
│       demon:    {hp:20, atk:8, col:'#c03030', name:'Démon'},              │
│       ghost:    {hp:12, atk:5, col:'#a0c0d0', name:'Fantôme'},            │
│       spider:   {hp:6,  atk:4, col:'#7030a0', name:'Araignée'},           │
│       ogre:     {hp:30, atk:10,col:'#904018', name:'Ogre'},               │
│       boss:     {hp:80, atk:16,col:'#c000ff', name:'Seigneur des Cryptes'},│
│     };                                                                      │
│     const t = T2[this.type] || T2.skeleton;                                │
│     this.maxHp = t.hp; this.hp = t.hp; this.atk = t.atk; this.col = t.col;│
│     this.name = t.name;                                                    │
│   }                                                                         │
│   startMove(nx, ny) {                                                       │
│     this.sx = this.rx; this.sy = this.ry;                                 │
│     this.tx = nx * TS; this.ty = ny * TS;                                 │
│     this.tweenT = 0; this.moving = true;                                  │
│     this.x = nx; this.y = ny;                                             │
│   }                                                                         │
│   updateTween() {                                                           │
│     if (!this.moving) return;                                              │
│     this.tweenT++;                                                          │
│     const t = Math.min(1, this.tweenT / this.tweenD);                      │
│     const e = 1 - Math.pow(1 - t, 2); // ease-out quad                    │
│     this.rx = this.sx + (this.tx - this.sx) * e;                          │
│     this.ry = this.sy + (this.ty - this.sy) * e;                          │
│     if (this.tweenT >= this.tweenD) { this.rx = this.tx; this.ry = this.ty;│
│       this.moving = false; }                                               │
│   }                                                                         │
│ }                                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

🎯 SÉLECTIONNEZ TOUT CELA (du "class Monster" au dernier "}") ×××××××××××××××

═══════════════════════════════════════════════════════════════════════════════
 ÉTAPE 2: REMPLACER LA CLASSE MONSTER
═══════════════════════════════════════════════════════════════════════════════

SUPPRIMEZ la classe complète ci-dessus et REMPLACEZ-LA PAR le contenu du fichier:
  → MONSTER_AI_IMPROVEMENTS.js (section "CLASSE MONSTER AMÉLIORÉE")

Vous pouvez copier-coller depuis le fichier JavaScript fourni.

═══════════════════════════════════════════════════════════════════════════════
 ÉTAPE 3: LOCALISER LA FONCTION tickMonsters
═══════════════════════════════════════════════════════════════════════════════

Dans game.js, cherchez (ligne ~3118):

┌─────────────────────────────────────────────────────────────────────────────┐
│ // ══ AI ═════════════════════════════════════════════════════════════════ │
│ function tickMonsters(state) {                                              │
│   const p = state.player;                                                  │
│   state.monsters.forEach(m => {                                            │
│     if (!m.alive) return;                                                  │
│     m.update();                                                             │
│     m.moveTimer--;                                                          │
│     if (m.moveTimer > 0) return;                                           │
│     m.moveTimer = m.aggro ? 16 : 30;                                       │
│     const dx = p.x - m.x, dy = p.y - m.y;                                 │
│     const dist = Math.abs(dx) + Math.abs(dy);                              │
│     if (dist <= 10 && state.visible[m.y]?.[m.x]) {                        │
│       if (!m.aggro && m.type === 'boss') {                                 │
│         SFX.bossRoar();                                                    │
│         log('☠ Le Seigneur des Cryptes se réveille…', '#c000ff');         │
│         flash('rgba(160,0,255,.4)');                                       │
│       }                                                                      │
│       m.aggro = true;                                                       │
│     }                                                                        │
│     // Boss minion summoning                                               │
│     if (m.type === 'boss' && m.aggro) {                                    │
│       ... (reste du code original) ...                                     │
│     }                                                                        │
│   });                                                                        │
│ }                                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

🎯 SÉLECTIONNEZ TOUT CELA (du "// ══ AI" au dernier "}") ×××××××××××××××××

═══════════════════════════════════════════════════════════════════════════════
 ÉTAPE 4: REMPLACER LA FONCTION tickMonsters
═══════════════════════════════════════════════════════════════════════════════

SUPPRIMEZ la fonction complète ci-dessus et REMPLACEZ-LA PAR le contenu du fichier:
  → MONSTER_AI_IMPROVEMENTS.js (section "NOUVELLE FONCTION tickMonsters")

Copiez-collez depuis le fichier JavaScript fourni.

═══════════════════════════════════════════════════════════════════════════════
 VÉRIFICATIONS APRÈS INSTALLATION
═══════════════════════════════════════════════════════════════════════════════

✓ Vérifier qu'il n'y a PAS d'erreurs de syntaxe (console F12)
✓ Vérifier que les monstres se déplacent lors du lancement du jeu
✓ Vérifier que chaque type a un comportement différent

Symptômes d'erreur:
  ❌ "Unexpected token" → Vérifier la syntaxe
  ❌ Monstres figés → Vérifier que _getMoveInterval() existe
  ❌ Crash au démarrage → Vérifier que decideBehavior() est défini

═══════════════════════════════════════════════════════════════════════════════
 FICHIERS FOURNIS
═══════════════════════════════════════════════════════════════════════════════

1. MONSTER_AI_IMPROVEMENTS.js
   → Code complet de la classe Monster et fonction tickMonsters
   → Prêt à copier-coller
   
2. GUIDE_MONSTER_AI.md
   → Documentation complète des comportements
   → Explication détaillée de chaque type
   → Tips de balancing

3. INSTALL_GUIDE.txt (ce fichier)
   → Instructions étape par étape
   → Vérifications

═══════════════════════════════════════════════════════════════════════════════
 DÉPANNAGE
═══════════════════════════════════════════════════════════════════════════════

Q: Les monstres n'apparaissent pas
A: Vérifiez que `spawnMonsters()` n'a pas changé. Elle ne doit pas être modifiée.

Q: Les monstres se chevauchent
A: Normal! C'est la mécanique de jeu qui permet ça. Ils bloquent les uns les autres
   grâce à la vérification `occupied` dans les méthodes de mouvement.

Q: Les spectres peuvent traverser les murs mais pas les monstres
A: C'est normal. `canPhaseThrough` vérifie `T.WALL` mais pas les monstres.
   Pour changer cela, modifiez `_moveTowardPlayer()` dans la classe Monster.

Q: Comment ajouter un nouveau type de monstre?
A: 
   1. Ajouter la stats dans `_setup()` (hp, atk, col, name)
   2. Ajouter le case dans `_initializeAIBehavior()` avec un `aiType` et `aggroRange`
   3. Ajouter les méthodes d'IA correspondantes si besoin
   4. Tester!

═══════════════════════════════════════════════════════════════════════════════
 MODIFICATIONS AVANCÉES
═══════════════════════════════════════════════════════════════════════════════

Pour modifier le comportement d'un type existant, cherchez sa case dans:
  → _initializeAIBehavior()
  → _getDecisionInterval()
  → _getMoveInterval()
  → executeAction()

Exemple: Rendre les Goblins plus lents
─────────────────────────────────────────
Dans _getMoveInterval(), cherchez:
    case 'goblin': return 10; // très agressif

Changez en:
    case 'goblin': return 15; // moins agressif

Rechargez le jeu et testez!

═══════════════════════════════════════════════════════════════════════════════
 SUPPORT
═══════════════════════════════════════════════════════════════════════════════

En cas de problème:
1. Vérifier la console (F12)
2. Chercher "Undefined" ou "not a function" dans les erreurs
3. Vérifier que toutes les méthodes sont présentes dans la classe Monster
4. Vérifier que tickMonsters() utilise la bonne signature

═══════════════════════════════════════════════════════════════════════════════

Bonne chance! L'IA améliorée devrait rendre le jeu beaucoup plus amusant! 🎮✨
